{
    "name": "@idrinth/simple-templating",
    "description": "a very simple templating engine for browsers",
    "keywords": [
        "templating",
        "template",
        "browser",
        "node",
        "amd"
    ],
    "version": "1.0.0",
    "homepage": "https://github.com/idrinth/simple-templating#readme",
    "issues": "https://github.com/idrinth/simple-templating/issues",
    "license": "MIT",
    "browser": "min/template.browser.js",
    "main": "min/template.node.js",
    "author": {
        "name": "Björn Büttner",
        "url": "https://github.com/Idrinth"
    },
    "directories": {
        "lib": "./src",
        "test": "./test"
    },
    "devDependencies": {
        "mocha": "^5",
        "chai": "^4.1",
        "uglify-es": "^3.3",
        "node-requirejs-define": "^1",
        "decache": "^4.4"
    },
    "scripts": {
        "test": "istanbul cover \"./node_modules/mocha/bin/_mocha\" --report lcovonly --print detail -- --reporter spec",
        "test-dev": "istanbul cover \"./node_modules/mocha/bin/_mocha\" --report html --print detail -- --reporter spec",
        "minify": "node build/minify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/idrinth/simple-templating.git"
    },
    "dependencies": {}
}
