{
    "name": "@idrinth/simple-templating",
    "description": "a very simple templating engine for browsers",
    "keywords": [
        "templating",
        "template",
        "browser",
        "node",
        "amd"
    ],
    "version": "1.0.0",
    "homepage": "https://github.com/idrinth/simple-templating#readme",
    "license": "MIT",
    "browser": "src/template.js",
    "author": {
        "name": "Björn Büttner",
        "url": "https://github.com/Idrinth"
    },
    "directories": {
        "lib": "./src",
        "test": "./test"
    },
    "devDependencies": {
        "mocha": "^5",
        "chai": "^4.1",
        "prettyjson": "^1.2",
        "uglify-es": "^3.3"
    },
    "scripts": {
        "minify": "uglifyjs --compress --mangle --mangle-props reserved=[\"render\",\"Template\",\"exports\"] --output=src/template.min.js -- src/template.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/idrinth/simple-templating.git"
    },
    "dependencies": {}
}
